<!DOCTYPE html>
<html id="html" lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data NBA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
</head>
<script>
    function showData(data) 
    {   
        var printer = document.getElementById("printer");
        
        var o = JSON.parse(data); 
        data = o.Search;
        for (index in data) 
        { 
            printer.innerHTML += data[index].name; + "<br> ";
        } 
    }
    function getData()
    {
        var xhr = new XMLHttpRequest();
        xhr.open("GET","data.txt", true);
        xhr.onreadystatechange = function() 
        {
            if (xhr.readyState === 4) 
            {
                showData(xhr.responseText);  
            }
        };
        xhr.send(null);
        //alert(xhr.responseText);
        //showData(xhr.responseText)
    }

   

</script>
<body>
    <section class="mainSection">
        <div class="head">
            <div class="container-options">
                <div class="logo"><h2>logo</h2></div>
                <div class="options">
                    <a class="option" href="#"><b>Líderes históricos</b></a>
                    <a class="option" href="#"><b>Estadísticas</b></a>
                    <a class="option" href="#"><b>Buscador PRO</b></a>
                    <a class="option" href="#"><b>Quiénes somos</b></a>
                </div>
            </div>

            <div class="container-titleMainSection">
                <h1 class="titleMainSetion">
                    Bienvenido a <span>Data NBA</span> 
                </h1>
            </div>

           
            
        </div>
        <div class="leaders-presentation-container">
            <h2 class="leaders-presentation">Líderes de la temporada</h2>
            <div class="totals-perGame">
                <div class="totals"></div>
                <div class="perGame"></div>
            </div>
        </div>
        <div class="container-leaders">
            <div class="leader">
                <div class="container-categoria">
                <h2 class="categoria">Puntos</h2>
                <div class="line-categoria"></div>
            </div>
            <div class="content-leader">
                <div class="no-leader">1.</div>
                <div class="name-leader">Giannis Antetokounmpo</div>
                <div class="cant-leader">20.9</div>
            </div>
            <div class="end-content-leader"></div>
            <div class="content-leader">
                <div class="no-leader">2.</div>
                <div class="name-leader"> Andre Drummond</div>
                <div class="cant-leader">10</div>
            </div>

            <div class="end-content-leader"></div>
            <div class="content-leader">
                <div class="no-leader">3.</div>
                <div class="name-leader">Andre Drummond</div>
                <div class="cant-leader">20</div>
            </div>
            <div class="end-content-leader"></div>

            <div class="content-leader">
                <div class="no-leader">4.</div>
                <div class="name-leader">Andre Drummond</div>
                <div class="cant-leader">20</div>
            </div>
            <div class="end-content-leader"></div>

            <div class="content-leader">
                <div class="no-leader">5.</div>
                <div class="name-leader">Andre Drummond</div>
                <div class="cant-leader">20</div>
            </div>
            <div class="end-content-leader"></div>

            <div class="content-leader">
                <div class="no-leader">6.</div>
                <div class="name-leader">Andre Drummond</div>
                <div class="cant-leader">20</div>
            </div>
            <div class="end-content-leader"></div>

            <div class="content-leader">
                <div class="no-leader">7.</div>
                <div class="name-leader">Andre Drummond</div>
                <div class="cant-leader">20</div>
            </div>

            <div class="end-leader"></div>
            </div>
            <div class="leader">
                <div class="container-categoria">
                <h2 class="categoria">Rebotes</h2>
                <div class="line-categoria"></div>
            </div></div>
            <div class="leader">
                 <div class="container-categoria">
                <h2 class="categoria">Asistencias</h2>
                <div class="line-categoria"></div>
            </div></div>
        </div>
</section>
</body>
</html>
